# MyCinemaApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/backyardcinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backyardcinema/: AccountFragment.java  FeedAdapter.java  FeedFragment.java  MainActivity.java  MainFragment.java  Movie.java  homeFragment.java  movieAdapter.java  post.java  splashFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  fragment_feed.xml  fragment_home.xml  fragment_splash.xml  movie_item.xml  post_view.xml  post_view_image.xml  post_view_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/backyardcinema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
